xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -9.89180;-4.88173;-0.09184;,
 -8.21690;-4.88173;5.51851;,
 -8.46666;-1.79943;5.63947;,
 -9.72786;-1.79943;-0.09184;,
 5.86410;-4.96461;5.85895;,
 7.72785;-4.88173;5.51851;,
 8.24520;-1.79943;5.63947;,
 6.12276;-1.79943;6.13232;,
 9.57908;-4.80212;-0.09184;,
 8.05259;-4.88173;-5.09211;,
 8.24520;-1.79943;-5.82315;,
 9.53920;-1.79943;-0.09184;,
 -4.48939;-5.04748;-6.51644;,
 -8.54165;-4.88173;-5.16315;,
 -8.57610;-1.79943;-5.96054;,
 -4.48939;-1.79943;-6.84015;,
 -4.84618;-1.79943;-0.10956;,
 4.42534;-1.79943;-0.10153;,
 4.00034;-1.79943;-6.57087;,
 -0.24454;-1.79943;-7.16069;,
 -0.24454;-1.79943;-0.09184;,
 4.00034;-5.04748;-6.24716;,
 -0.24454;-5.44555;-6.90904;,
 -4.48939;-5.04748;6.47268;,
 -0.24454;-5.44555;6.76363;,
 -0.24454;-1.79943;7.56007;,
 -4.48939;-1.79943;6.89845;,
 4.00034;-1.79943;6.62516;,
 -4.48939;-8.29556;-6.19274;,
 -0.24454;-9.09167;-5.51487;,
 -0.24454;-9.09167;6.33787;,
 -4.48939;-8.29556;6.04691;,
 5.60542;-8.12981;5.58559;,
 5.93016;-8.12981;-5.41626;,
 9.61897;-7.80480;-0.09184;,
 4.00034;-8.29556;-5.98862;,
 4.00034;-8.29556;5.77363;,
 6.98227;-1.79943;-0.09670;,
 6.02647;-4.96461;-5.66965;,
 6.12276;-1.79943;-6.19701;,
 4.00034;-5.04748;6.19938;,
 -9.89180;-7.96406;-0.09184;,
 -7.69957;-7.96406;5.39756;,
 -8.34905;-7.96406;-4.50317;,
 7.21052;-7.96406;5.39756;,
 7.86000;-7.96406;-4.36109;,
 -7.89472;0.47627;5.02106;,
 -9.22282;0.47627;-0.43371;,
 -9.24581;-1.94914;-0.41597;,
 -7.89472;0.47627;-5.88846;,
 -0.08144;0.47627;-5.88846;,
 -0.08144;-1.94914;-5.88442;,
 7.73182;0.47627;5.02106;,
 -0.08144;0.47627;7.39555;,
 -0.08144;-1.94917;7.27756;,
 9.05994;0.47627;-0.43371;,
 9.08289;-1.94914;-0.41597;,
 7.75146;-1.94914;-5.88442;,
 7.75146;-1.94917;5.05250;,
 -7.91435;-1.94914;-5.88442;,
 -7.91435;-1.94917;5.05250;,
 7.73182;0.47627;-5.88846;,
 -2.76575;-1.70477;-6.05849;,
 -2.76575;-1.70477;-6.50435;,
 -2.76575;0.79690;-6.50435;,
 -2.76575;0.79690;-6.05849;,
 -1.76707;0.27409;-6.50435;,
 1.01431;0.27409;-6.50435;,
 2.01299;0.79690;-6.50435;,
 2.01299;-1.70477;-6.50435;,
 2.01299;-1.70477;-6.05849;,
 2.01299;0.79690;-6.05849;,
 -1.76114;0.27097;-6.05849;,
 -1.76114;-1.17886;-6.05849;,
 1.01431;-1.18196;-6.50435;,
 1.00836;0.27097;-6.05849;,
 1.00836;-1.17886;-6.05849;,
 -1.76707;-1.18196;-6.50435;;
 
 91;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,15,14,3;,
 4;17,18,19,20;,
 4;21,22,19,18;,
 4;23,24,25,26;,
 4;27,17,20,25;,
 4;26,16,3,2;,
 4;5,8,11,6;,
 4;13,0,3,14;,
 4;28,29,30,31;,
 3;32,33,34;,
 4;29,35,36,30;,
 4;7,37,17,27;,
 4;38,21,18,39;,
 4;37,39,18,17;,
 4;24,40,27,25;,
 3;31,41,28;,
 4;25,20,16,26;,
 4;1,23,26,2;,
 4;20,19,15,16;,
 4;22,12,15,19;,
 4;29,28,12,22;,
 4;42,31,23,1;,
 4;30,36,40,24;,
 4;33,35,21,38;,
 4;43,41,0,13;,
 4;44,34,8,5;,
 4;31,30,24,23;,
 4;35,29,22,21;,
 4;28,43,13,12;,
 4;34,45,9,8;,
 4;32,44,5,4;,
 4;41,42,1,0;,
 4;36,32,4,40;,
 4;45,33,38,9;,
 4;11,10,39,37;,
 4;9,38,39,10;,
 4;6,11,37,7;,
 4;35,33,32,36;,
 4;40,4,7,27;,
 3;45,34,33;,
 3;32,34,44;,
 3;43,28,41;,
 3;42,41,31;,
 3;46,47,48;,
 3;49,50,51;,
 3;52,53,54;,
 3;55,56,57;,
 3;52,58,56;,
 3;47,49,59;,
 3;46,60,54;,
 3;61,57,51;,
 3;53,55,47;,
 3;54,48,56;,
 3;46,48,60;,
 3;49,51,59;,
 3;52,54,58;,
 3;55,57,61;,
 3;52,56,55;,
 3;47,59,48;,
 3;46,54,53;,
 3;61,51,50;,
 3;49,47,50;,
 3;61,50,55;,
 3;52,55,53;,
 3;46,53,47;,
 3;50,47,55;,
 3;59,51,48;,
 3;60,48,54;,
 3;58,54,56;,
 3;51,56,48;,
 3;56,51,57;,
 4;62,63,64,65;,
 4;64,66,67,68;,
 4;69,70,71,68;,
 4;65,72,73,62;,
 4;63,62,70,69;,
 4;68,71,65,64;,
 4;74,67,75,76;,
 4;63,77,66,64;,
 4;68,67,74,69;,
 4;69,74,77,63;,
 4;74,76,73,77;,
 4;62,73,76,70;,
 4;71,75,72,65;,
 4;70,76,75,71;,
 4;66,77,73,72;,
 4;66,72,75,67;;
 
 MeshMaterialList {
  4;
  91;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.056471;0.075294;0.131765;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.441600;0.260000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.276000;0.276000;0.276000;1.000000;;
   30.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  97;
  -0.730523;-0.117612;-0.672684;,
  -0.264019;-0.169687;-0.949474;,
  -0.666896;-0.107020;0.737425;,
  -0.716281;-0.064514;0.694823;,
  0.722905;-0.120521;-0.680355;,
  0.965337;-0.050016;-0.256169;,
  0.931797;-0.077695;0.354567;,
  0.204369;-0.087727;0.974955;,
  -0.000000;-1.000000;0.000000;,
  0.030942;-0.171971;0.984616;,
  0.000000;1.000000;0.000000;,
  -0.091273;-0.995821;0.003094;,
  -0.999844;-0.011792;0.013180;,
  0.091047;-0.995820;0.007344;,
  0.997770;-0.066594;0.004491;,
  0.139474;-0.990225;0.000761;,
  -0.119217;-0.992757;0.014869;,
  -0.176212;-0.127355;-0.976079;,
  -0.198932;-0.132826;0.970970;,
  -0.115642;-0.993221;-0.011772;,
  -0.584331;-0.141086;-0.799157;,
  -0.691980;-0.085947;0.716782;,
  0.484821;-0.093111;0.869643;,
  0.708705;-0.133420;-0.692774;,
  0.028931;-0.155506;-0.987411;,
  0.031231;-0.147434;0.988579;,
  0.997565;-0.069364;0.007222;,
  -0.998960;-0.042894;0.015459;,
  0.180502;-0.129652;-0.974992;,
  0.172236;-0.130085;0.976429;,
  -0.178391;-0.123120;0.976226;,
  -0.182824;-0.161424;-0.969803;,
  0.204412;-0.101350;0.973624;,
  0.087590;-0.996154;0.002158;,
  0.094411;-0.995508;0.007030;,
  0.223766;-0.166916;-0.960244;,
  0.279182;-0.144694;-0.949274;,
  0.179731;-0.099855;0.978635;,
  0.031149;-0.084002;-0.995979;,
  0.186542;-0.107380;-0.976561;,
  0.961087;-0.078559;0.264839;,
  -0.974335;-0.004682;-0.225056;,
  0.192813;-0.142166;0.970882;,
  0.026578;-0.225762;-0.973820;,
  -0.189283;-0.195694;-0.962224;,
  -0.157776;-0.113358;0.980947;,
  0.031499;-0.122921;0.991916;,
  0.151564;-0.117931;0.981387;,
  0.333663;-0.121899;-0.934778;,
  0.174319;-0.152024;-0.972883;,
  -0.997053;-0.074634;0.017771;,
  0.997339;-0.072212;0.010032;,
  0.154935;-0.098296;0.983023;,
  0.153965;-0.082351;0.984639;,
  0.223024;-0.202200;-0.953612;,
  0.084233;-0.996443;0.002466;,
  0.104682;-0.994359;0.017081;,
  -0.100834;-0.994278;-0.035264;,
  -0.111528;-0.992763;0.044540;,
  -0.273226;0.014680;0.961838;,
  -0.971588;0.007473;-0.236560;,
  0.971558;0.010933;0.236550;,
  0.971588;0.007469;-0.236560;,
  -0.996673;0.010034;0.080884;,
  0.996673;0.010027;0.080886;,
  0.000000;-0.016587;0.999862;,
  0.000000;-0.001664;-0.999999;,
  -0.842342;-0.009288;0.538863;,
  0.000000;-0.001664;-0.999999;,
  0.000000;-0.001664;-0.999999;,
  0.723664;-0.002873;0.690147;,
  0.996684;0.008844;-0.080893;,
  -0.996683;0.008851;-0.080894;,
  0.000000;-0.048587;0.998819;,
  -0.971589;0.007467;-0.236557;,
  0.000000;-0.001664;-0.999999;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000004;,
  0.000000;-1.000000;-0.000002;,
  -0.000000;-1.000000;-0.000002;,
  -0.971557;0.010927;0.236554;,
  0.000000;-0.001664;-0.999999;,
  0.273226;0.014681;0.961838;,
  0.971588;0.007473;-0.236561;,
  0.000000;-1.000000;-0.000000;,
  0.000001;-1.000000;-0.000004;,
  -0.000001;-1.000000;-0.000004;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.999911;0.000000;0.013338;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.999976;0.006954;,
  -0.999912;0.000000;0.013289;,
  0.000000;0.999975;0.007004;;
  91;
  4;27,21,3,12;,
  4;37,22,7,32;,
  4;26,23,5,14;,
  4;31,20,1,17;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;28,24,38,39;,
  4;30,25,9,18;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;40,26,14,40;,
  4;41,27,12,41;,
  4;19,8,8,16;,
  3;34,33,13;,
  4;8,15,15,8;,
  4;10,10,10,10;,
  4;36,28,39,35;,
  4;10,10,10,10;,
  4;25,29,42,9;,
  3;16,11,19;,
  4;10,10,10,10;,
  4;21,30,18,3;,
  4;10,10,10,10;,
  4;24,31,17,38;,
  4;43,44,31,24;,
  4;2,45,30,21;,
  4;46,47,29,25;,
  4;48,49,28,36;,
  4;0,50,27,20;,
  4;6,51,26,22;,
  4;45,46,25,30;,
  4;49,43,24,28;,
  4;44,0,20,31;,
  4;51,4,23,26;,
  4;52,53,22,37;,
  4;50,2,21,27;,
  4;47,52,37,29;,
  4;4,48,36,23;,
  4;10,10,10,10;,
  4;23,36,35,54;,
  4;10,10,10,10;,
  4;15,33,34,15;,
  4;29,37,32,42;,
  3;55,13,33;,
  3;34,13,56;,
  3;57,19,11;,
  3;58,11,16;,
  3;67,72,63;,
  3;68,66,66;,
  3;70,73,65;,
  3;71,64,62;,
  3;70,61,64;,
  3;72,74,60;,
  3;59,59,65;,
  3;69,75,66;,
  3;76,76,76;,
  3;77,78,79;,
  3;67,63,80;,
  3;68,66,81;,
  3;70,65,82;,
  3;71,62,83;,
  3;70,64,71;,
  3;72,60,63;,
  3;67,65,73;,
  3;69,66,66;,
  3;76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  3;84,84,78;,
  3;85,78,77;,
  3;86,77,79;,
  3;84,79,78;,
  3;79,84,84;,
  4;87,87,87,87;,
  4;89,89,89,89;,
  4;88,88,88,88;,
  4;91,91,91,91;,
  4;92,92,92,92;,
  4;93,93,93,93;,
  4;90,90,90,90;,
  4;89,89,89,89;,
  4;89,89,89,89;,
  4;89,89,89,89;,
  4;94,94,94,94;,
  4;91,91,91,91;,
  4;91,91,91,91;,
  4;91,91,91,91;,
  4;95,95,95,95;,
  4;96,96,96,96;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
