xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -2.81816;-3.69806;-1.24601;,
 -2.81816;-5.89206;-1.24601;,
 -2.04707;-5.89206;1.48049;,
 -2.04707;-3.69806;1.48049;,
 0.73789;-1.47118;-12.73712;,
 0.94230;-3.36733;-16.36935;,
 -2.09909;-3.36733;-14.88800;,
 -4.77440;-3.00636;-10.03150;,
 0.06827;-3.69806;2.70958;,
 0.06827;-5.89206;2.70958;,
 2.31003;-5.89206;1.72986;,
 2.31003;-3.69806;1.72986;,
 3.38715;-5.89206;-0.89086;,
 3.38715;-3.69806;-0.89086;,
 -4.35287;-3.87235;-3.65486;,
 -2.12936;-5.89206;-3.88896;,
 3.00439;-5.89206;-3.59514;,
 5.18668;-3.87235;-3.10888;,
 0.94231;-6.34797;-16.36935;,
 -2.09909;-6.34797;-14.88800;,
 3.82025;-3.36733;-14.54921;,
 3.82025;-6.34797;-14.54921;,
 -3.80512;-7.09780;-9.97603;,
 4.95579;-7.09780;-9.47461;,
 5.92506;-3.00636;-9.41915;,
 0.00954;-2.01052;3.73568;,
 -2.81578;-2.01052;2.09404;,
 3.00372;-2.01052;2.42712;,
 4.44236;-2.01052;-1.07321;,
 -3.84567;-2.01052;-1.54757;,
 -1.57827;-1.71715;-4.76764;,
 0.70650;-1.42376;-8.44187;,
 2.02960;-1.64104;-4.13791;,
 -3.10770;-0.10961;2.35673;,
 -3.68142;-0.10961;-1.61850;,
 2.20991;0.29588;-4.48259;,
 4.30129;-0.10961;-1.14049;,
 3.27898;-0.10961;2.72227;,
 -0.00701;-0.10961;4.15837;,
 -1.75459;0.21237;-5.04229;;
 
 45;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;14,15,1,0;,
 4;13,12,16,17;,
 4;3,2,9,8;,
 4;5,18,19,6;,
 4;20,21,18,5;,
 4;7,6,19,22;,
 4;23,21,20,24;,
 4;24,20,5,4;,
 4;8,25,26,3;,
 4;11,27,25,8;,
 4;13,28,27,11;,
 4;3,26,29,0;,
 3;0,29,14;,
 3;13,17,28;,
 4;14,29,30,31;,
 4;31,32,28,17;,
 4;26,33,34,29;,
 4;32,35,36,28;,
 4;27,37,38,25;,
 3;21,19,18;,
 3;12,1,16;,
 4;17,24,4,31;,
 4;16,23,24,17;,
 4;14,7,22,15;,
 4;31,4,7,14;,
 3;32,31,30;,
 4;34,36,35,39;,
 4;34,33,37,36;,
 3;38,37,33;,
 4;28,36,37,27;,
 4;29,34,39,30;,
 4;25,38,33,26;,
 4;30,39,35,32;,
 3;19,21,22;,
 3;23,22,21;,
 3;1,9,2;,
 3;9,12,10;,
 3;16,15,23;,
 3;9,1,12;,
 3;15,16,1;,
 3;23,15,22;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.185098;0.078431;0.028235;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.844004;-0.438913;0.308242;,
  0.817401;-0.442239;0.369162;,
  -0.762275;-0.263144;0.591348;,
  0.689828;-0.263145;0.674457;,
  -0.889976;-0.326066;0.318784;,
  0.847794;-0.326067;0.418242;,
  -0.054956;-0.273962;0.960169;,
  -0.352422;0.931465;-0.090400;,
  0.020445;0.927765;-0.372604;,
  -0.057142;0.000000;0.998366;,
  -0.789976;0.000000;0.613137;,
  -0.944831;-0.214674;0.247404;,
  0.910435;-0.214675;0.353586;,
  0.852034;-0.463781;0.242786;,
  -0.404014;-0.896426;0.182191;,
  0.714863;0.000000;0.699264;,
  -0.305018;0.877135;-0.370942;,
  -0.711144;-0.059052;-0.700562;,
  0.785244;-0.059083;-0.616362;,
  0.055317;0.000000;-0.998469;,
  -0.758382;-0.324899;0.565064;,
  0.688065;-0.328119;0.647228;,
  -0.957834;-0.261375;0.119319;,
  0.847805;-0.308387;0.431422;,
  -0.053045;-0.375501;0.925303;,
  -0.935677;-0.329358;-0.126616;,
  -0.307704;0.938709;-0.155383;,
  0.012570;0.988478;-0.150842;,
  0.942790;-0.325013;-0.074253;,
  -0.379768;0.908075;-0.176566;,
  0.639549;0.208045;-0.740064;,
  -0.055948;-0.217182;0.974526;,
  -0.805524;-0.126851;0.578826;,
  -0.982934;-0.047839;-0.177629;,
  0.733384;-0.133830;0.666511;,
  0.987009;-0.065339;-0.146782;,
  -0.019605;0.994743;0.100506;,
  0.524755;-0.122393;-0.842409;,
  0.330626;0.934691;-0.130532;,
  0.343690;0.877740;-0.333841;,
  -0.503756;0.847891;-0.165258;,
  -0.657637;0.650193;-0.380475;,
  0.473917;0.874669;-0.101769;,
  0.794772;0.374955;-0.477227;,
  0.005662;-0.995079;-0.098926;,
  0.004248;-0.997233;-0.074217;,
  0.000000;-1.000000;0.000000;,
  -0.003780;-0.997809;0.066052;,
  -0.031530;0.997697;0.060060;,
  -0.009816;0.998685;0.050319;,
  0.000000;1.000000;0.000000;,
  -0.842149;-0.049959;-0.536925;,
  0.157099;-0.157583;-0.974929;,
  0.001910;-0.999441;-0.033367;,
  -0.004767;-0.996513;0.083298;,
  0.000000;-1.000000;-0.000000;;
  45;
  4;4,11,10,2;,
  4;27,8,16,26;,
  4;6,9,15,3;,
  4;3,15,12,5;,
  4;0,14,11,4;,
  4;5,12,13,1;,
  4;2,10,9,6;,
  4;19,19,17,17;,
  4;18,18,19,19;,
  4;25,17,17,25;,
  4;28,18,18,28;,
  4;38,39,8,27;,
  4;6,24,20,2;,
  4;3,21,24,6;,
  4;5,23,21,3;,
  4;2,20,22,4;,
  3;4,22,0;,
  3;5,1,23;,
  4;40,41,29,7;,
  4;42,30,43,42;,
  4;20,32,33,22;,
  4;30,37,35,43;,
  4;21,34,31,24;,
  3;44,45,46;,
  3;46,46,47;,
  4;42,38,27,42;,
  4;13,28,28,1;,
  4;0,25,25,14;,
  4;7,27,26,40;,
  3;48,7,29;,
  4;49,49,36,36;,
  4;49,50,50,49;,
  3;50,50,50;,
  4;23,35,34,21;,
  4;22,33,51,51;,
  4;24,31,32,20;,
  4;52,52,37,30;,
  3;45,44,53;,
  3;54,53,44;,
  3;46,46,55;,
  3;46,46,46;,
  3;47,14,54;,
  3;46,46,46;,
  3;14,47,46;,
  3;54,14,53;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
