
#=================================================
# プレイヤー　操作説明（コントローラ）
#=================================================
 左アナログスティック…移動


#=================================================
# プレイヤー　操作説明（キーボード）
#=================================================
#**************************************
# 1P
#**************************************

 W…上　移動
 S…下　移動
 A…左　移動
 D…右　移動

#**************************************
# 2P
#**************************************

 U…上　移動
 J…下　移動
 H…左　移動
 K…右　移動


#=================================================
# 鬼　操作説明（キーボード）
#=================================================

 UP↑…上　移動
 DOWN↓…下　移動
 LEFT←…左　移動
 RIGHT→…右　移動

#**************************************
# オブジェクト変化キー
#**************************************
 NUM7キー…街灯
 NUM8キー…段ボール
 NUM9キー…ゴミ箱
